
use std::fs::File;
use std::io::{self, Read, Write};
use std::path::Path;

fn main() -> io::Result<()> {
    // --- Configuration ---
    let input_filename = "input.txt"; // Replace with your input file name
    let output_filename_1 = "output_part1.txt";
    let output_filename_2 = "output_part2.txt";
    // --- End Configuration ---

    println!("Attempting to cut '{}' in half...", input_filename);

    let mut file = File::open(input_filename)?;
    let mut contents = String::new();
    file.read_to_string(&mut contents)?;

    let len = contents.len();
    let mid_point = len / 2;

    let part1 = &contents[0..mid_point];
    let part2 = &contents[mid_point..];

    // Write part 1
    let mut file1 = File::create(output_filename_1)?;
    file1.write_all(part1.as_bytes())?;
    println!("Successfully wrote the first half to '{}'", output_filename_1);

    // Write part 2
    let mut file2 = File::create(output_filename_2)?;
    file2.write_all(part2.as_bytes())?;
    println!("Successfully wrote the second half to '{}'", output_filename_2);

    println!("\nProcess complete!");

    Ok(())
}